<div class="nexmoe-post">
  <article>
    
        <div class="nexmoe-post-cover absolute" style="padding-top: 56.375838926174495%;"> 
            <img src="about/wea.png" alt="关于" loading="lazy">
            <h1>关于</h1>
        </div>
    
    
    <div class="nexmoe-post-meta">
    <div class="nexmoe-rainbow">
        <a class="nexmoefont icon-calendar-fill">2018年08月20日</a>
        
        
    </div>
    
    
    
    
    
</div>

    <h2 id="我是谁"><a href="#我是谁" class="headerlink" title="我是谁"></a>我是谁</h2><p>我是Wray</p>
<h2 id="作品"><a href="#作品" class="headerlink" title="作品"></a>作品</h2>
    
  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>Author：</strong>Wray Lee<br>
        <strong>Link：</strong><a href="http://blog.wray7.top/about.html" title="http:&#x2F;&#x2F;blog.wray7.top&#x2F;about.html" target="_blank" rel="noopener">http:&#x2F;&#x2F;blog.wray7.top&#x2F;about.html</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可

        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
   
    
</div>
  
  
    <script async src="/js/copy-codeblock.js?v=1712678090324"></script>
  

  
      <div class="nexmoe-post-footer">
          
      </div>
  
</div>