<div class="nexmoe-post">
  <article>
    
        <div class="nexmoe-post-cover"> 
            <img src="https://th.bing.com/th/id/R.917ca069a2af6fd72956834eb08358c5?rik=BqcoPnxAZUEIMQ&pid=ImgRaw&r=0" alt="赞助我" loading="lazy">
            <h1>赞助我</h1>
        </div>
    
    
    <div class="nexmoe-post-meta">
    <div class="nexmoe-rainbow">
        <a class="nexmoefont icon-calendar-fill">2019年11月30日</a>
        
        
    </div>
    
    
    
    
    
</div>

    <h2 id="微信赞赏码"><a href="#微信赞赏码" class="headerlink" title="微信赞赏码"></a>微信赞赏码</h2><p><div class="gallery-pro" style="column-width:200px;">
            </div></p>

<h2 id="赞助单"><a href="#赞助单" class="headerlink" title="赞助单"></a>赞助单</h2><p><div class="gallery-pro" style="column-width:200px;">
            </div></p>

<table>
<thead>
<tr>
<th>时间</th>
<th>捐助人</th>
<th>金额</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>

    
  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>Author：</strong>Wray Lee<br>
        <strong>Link：</strong><a href="http://blog.wray7.top/donate.html" title="http:&#x2F;&#x2F;blog.wray7.top&#x2F;donate.html" target="_blank" rel="noopener">http:&#x2F;&#x2F;blog.wray7.top&#x2F;donate.html</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可

        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
   
    
</div>
  
  
    <script async src="/js/copy-codeblock.js?v=1712678090324"></script>
  

  
      <div class="nexmoe-post-footer">
          
      </div>
  
</div>